#The below line turns off all metrics beginning with the prefix "jvm"
management.metrics.enable.jvm=false
management.metrics.enable.tomcat=false
management.metrics.enable.process=false
management.metrics.enable.hikaricp=true
management.metrics.enable.system=false
management.metrics.enable.jdbc=false
management.metrics.enable.logback=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms

management.endpoints.web.exposure.include=*
management.endpoints.metrics.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/actuator/prometheus

