# Datasource
spring.datasource.name=HickariCP
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# ==========================================================
# Following properties are used for Metrics & Monitoring.
# Do not make changes unless you know what you're doing.
# ==========================================================
management.application.name=user-service
management.metrics.enable.jvm=false
management.metrics.enable.tomcat=false
management.metrics.enable.process=false
management.metrics.enable.hikaricp=true
management.metrics.enable.system=false
management.metrics.enable.jdbc=false
management.metrics.enable.logback=true
management.metrics.distribution.sla.http.server.requests=400ms,1000ms,5000ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99

management.endpoints.web.exposure.include=*
management.endpoints.metrics.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/actuator/prometheus


